{
  "name": "v-tech-software",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "dev:local": "next dev",
    "build": "next build",
    "start": "next start",
    "analyze": "next experimental-analyze",
    "analyze:output": "next experimental-analyze --output",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,mjs,cjs,json,css}\" \"*.{ts,mts,js,mjs,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,mjs,cjs,json,css}\" \"*.{ts,mts,js,mjs,json,css}\""
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/camera": "^8.2.3",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/push-notifications": "^8.1.2",
    "@google/generative-ai": "^0.24.1",
    "@sentry/nextjs": "^10.71.0",
    "@supabase/ssr": "^0.12.5",
    "@supabase/supabase-js": "^2.112.4",
    "@types/jsbarcode": "^3.11.4",
    "date-fns": "^4.4.0",
    "firebase-admin": "^14.3.0",
    "groq-sdk": "^1.6.0",
    "html5-qrcode": "^2.3.8",
    "jsbarcode": "^3.12.3",
    "lucide-react": "^1.34.0",
    "next": "^16.3.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "sonner": "^2.0.8",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@serwist/turbopack": "^9.5.12",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^25.5.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "autoprefixer": "^10.5.4",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-config-next": "^16.3.3",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "mariadb": "^3.5.3",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "serwist": "^9.5.12",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
